# taskflow

TaskFlow/: README.md  docker-compose.yml
TaskFlow/auth-service/src/main/java/com/example/authservice/domain/user/vo/: RoleType.java
TaskFlow/project-service/: Dockerfile  build.gradle
TaskFlow/project-service/src/main/java/com/example/projectservice/: ProjectServiceApplication.java
TaskFlow/project-service/src/main/resources/: application.properties
TaskFlow/task-service/: build.gradle
TaskFlow/task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
TaskFlow/task-service/src/main/resources/: application.properties
TaskFlow/task-service/src/test/java/com/example/demo/: TaskflowApplicationTests.java
