plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'O TaskFlow é um sistema de gerenciamento de tarefas robusto e flexível, projetado para auxiliar indivíduos e equipes na organização, priorização e acompanhamento de suas atividades e projetos. A aplicação visa proporcionar uma interface intuitiva para a criação e gestão de tarefas, permitindo aos usuários manter o foco em seus objetivos e aumentar a produtividade. A arquitetura hexagonal será empregada para garantir a manutenibilidade, testabilidade e adaptabilidade do sistema a futuras mudanças tecnológicas e de requisitos.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"
	}
}

